{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=DINHHOANG\\DINHHOANG;Initial Catalog=dating_app;Persist Security Info=True;User ID=sa;Password=1"
  },
  "TokenKey":  "this is a supper secret key, u can't guessable! adfadfasdfasfasdfasdfasfasdfasdf",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
